apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rhopp-test3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rhopp-test3 
  name: rhopp-test3
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rhopp-test3 
